<?php

/**
 * @file
 * Install, update and uninstall functions for the uwcourses module.
 */

/**
 * Implements hook_install().
 */
function uw_sws_install() {
    // set persistent variables
    variable_set('uw_sws_http_status_file', drupal_get_path('module', 'uw_sws') .'/http_status.txt');    
    // see  https://wiki.cac.washington.edu/display/SWS/Student+Web+Service
    variable_set('uw_ws_domain', 'https://ws.admin.washington.edu');
    variable_set('uw_sws_version', 5);    
    variable_set('uw_sws_auth_access_token', '');  
    variable_set('uw_sws_public_campus', '/student/v'.variable_get('uw_sws_version', 5).'/campus');
    variable_set('uw_sws_public_college', '/student/v'.variable_get('uw_sws_version', 5).'/college');
    variable_set('uw_sws_public_course', '/student/v'.variable_get('uw_sws_version', 5).'/course');
    variable_set('uw_sws_public_section', '/student/v'.variable_get('uw_sws_version', 5).'/section');
    variable_set('uw_sws_public_curriculum', '/student/v'.variable_get('uw_sws_version', 5).'/curriculum');
    variable_set('uw_sws_public_department', '/student/v'.variable_get('uw_sws_version', 5).'/department');
}
/**
 * Implements hook_uninstall().
 */
function uw_sws_uninstall() {
    // cleanup persistent variables
    variable_del('uw_sws_http_status_file');
    variable_del('uw_ws_domain');
    variable_del('uw_sws_version');
    variable_del('uw_sws_auth_access_token');
    variable_del('uw_sws_public_campus');
    variable_del('uw_sws_public_college');
    variable_del('uw_sws_public_course');
    variable_del('uw_sws_public_section');
    variable_del('uw_sws_public_curriculum');
    variable_del('uw_sws_public_department');
}
